<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            margin: 0px;
            padding: 0px;
            list-style: none;
            border-bottom: 3px solid rgb(204, 204, 204);
            overflow: hidden;
        }
        
        nav li {
            float: left;
        }
        /* nav a {
            width: 12em;
            display: block;
            border: 3px solid rgb(204, 204, 204);
            border-bottom: none;
            border-radius: 5px 5px 0 0;
            padding: 10px;
            margin-right: 5px;
            background-color: rgb(95, 95, 95);
            background-image: -webkit-linear-gradient(rgb(175, 175, 175), rgb(95, 95, 95));
            background-image: -moz-linear-gradient(rgb(175, 175, 175), rgb(95, 95, 95));
            background-image: -o-linear-gradient(rgb(175, 175, 175), rgb(95, 95, 95));
            background-image: linear-gradient(rgb(175, 175, 175), rgb(95, 95, 95));
            text-decoration: none;
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        } */
        
        a:link {
            color: #F60;
        }
        
        a:visited {
            color: #900;
        }
        
        a:hover {
            color: #F33;
        }
        
        a:active {
            color: #B2F511;
        }
        /* a {
            text-decoration: none;
        } */
        
        a.button {
            background: #B1B1B1;
            color: #FFF;
            font-weight: bold;
            border-width: 4px;
            border-style: solid;
            border-top-color: #DFDFDF;
            border-right-color: #666;
            border-bottom-color: #333;
            border-left-color: #858585;
        }
    </style>
</head>

<body>
    <nav>
        <li><a href="http://www.ya.ru" class="button">Home</a></li>
        <li><a href="http://www.google.ru">About Us</a></li>
        <li><a href="http://www.yahoo.com">Corporate Philosophy</a></li>
        <li><a href="http://www.rambler.ru">Store</a></li>
    </nav>
</body>

</html>